apply plugin: "java"
apply plugin: "maven-publish"

group = "com.danielvandenbrink.xudp"
version = "0.3.0"

ext {
    slf4jVersion = "1.7.13"
    juniVersion = "4.12"
}

repositories {
    mavenCentral()
}

sourceSets {
    api
    impl
}

task apiJar(type: Jar) {
    from sourceSets.api.output
}

task implJar(type: Jar) {
    from sourceSets.impl.output
}

dependencies {
    compile group: "org.slf4j", name: "slf4j-api", version: "$slf4jVersion"

    apiCompile group: "org.slf4j", name: "slf4j-api", version: "$slf4jVersion"

    implCompile group: "org.slf4j", name: "slf4j-api", version: "$slf4jVersion"
    implCompile sourceSets.api.output

    testCompile group: "junit", name: "junit", version: "$juniVersion"
    testCompile sourceSets.api.output
    testCompile sourceSets.impl.output

    runtime configurations.apiRuntime
    runtime configurations.implRuntime
}

jar {
    from sourceSets.api.output
    from sourceSets.impl.output
}

publishing {
    publications {
        mavenApi(MavenPublication) {
            groupId group
            artifactId "xudp-api"
            artifact apiJar
        }
        mavenImpl(MavenPublication) {
            groupId group
            artifactId "xudp-impl"
            artifact implJar
        }
    }
}